<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Love you, April</title>
    <link
      href="https://fonts.googleapis.com/css?family=IM+Fell+DW+Pica"
      rel="stylesheet"
    />
    <script src="sine-waves.min.js"></script>
    <script src="numberToWords.min.js"></script>
    <script src="anime.min.js"></script>
    <style>
      body {
        background: #fff;
        padding: 3rem 1rem;
        margin: 0;
      }
      #gratitude {
        color: rgba(0, 0, 0, 0.75);
        background: url(linedpaper.png) repeat;
        background-size: 529px;
        background-position: 0 16px;
        line-height: 32.1px;
      }
      #gratitude:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 6px 1px 2px 4px;
        box-shadow: inset 0.8rem 0 3rem -0.4rem rgba(111, 163, 171, 0.25),
          inset 0 0 5rem rgba(84, 232, 255, 0.1);
      }
      #gratitude p {
        margin-bottom: 32.1px;
      }
      #untitled {
        padding-left: 0;
        padding-right: 0;
        width: 35rem;
        text-align: justify;
      }
      #untitled s {
        background: black;
        color: transparent;
      }
      #promise-trigger {
        transition: color 0.5s linear;
        color: #d40093;
        cursor: pointer;
        position: relative;
        user-select: none;
      }
      #promise-trigger.promise-trigger-end {
        color: inherit;
      }
      #promise-trigger .promise-letter:after {
        content: ".";
        opacity: 0;
        position: absolute;
        transition: opacity 0.5s linear;
      }
      #promise-trigger.promise-trigger-end .promise-letter:after {
        opacity: 1;
      }
      #kintsugi {
        background-image: url(kintsugi.jpeg);
        background-size: 110%;
        background-position: 0 90%;
        padding: 5rem 4rem 3rem;
      }
      #kintsugi:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 6px 1px 2px 4px;
        box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.15);
      }
      #kintsugi pre {
        opacity: 0.6;
      }
      #mosaic {
        color: rgba(0, 0, 0, 0.75);
        background: url(linedpaper.png) repeat;
        background-size: 529px;
        background-position: 0 15px;
        line-height: 32.1px;
        width: fit-content;
      }
      #mosaic:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 6px 1px 2px 4px;
        box-shadow: inset 0.8rem 0 3rem -0.4rem rgba(64, 22, 109, 0.25),
          inset 0 0 5rem rgba(78, 0, 65, 0.15);
      }
      #moon {
        background-color: #031738;
        background-image: radial-gradient(
            white,
            rgba(255, 255, 255, 0.2) 1px,
            transparent 3px
          ),
          radial-gradient(white, rgba(255, 255, 255, 0.15) 1px, transparent 3px),
          radial-gradient(white, rgba(255, 255, 255, 0.1) 2px, transparent 4px),
          radial-gradient(
            rgba(255, 255, 255, 0.4),
            rgba(255, 255, 255, 0.1) 1px,
            transparent 3px
          ),
          linear-gradient(to bottom, #031738 50%, #1d3a60 100%);
        background-size: 550px 550px, 350px 350px, 250px 250px, 160px 160px,
          100% 100%;
        background-position: 0 0, 40px 60px, 130px 270px, 70px 120px, 0 0;
        color: #fffef7;
        box-shadow: inset 0.8rem 0 1.5rem -0.4rem rgba(0, 0, 0, 0.75),
          inset 0 0 5rem rgba(0, 0, 0, 0.5);
      }
      #waves {
        position: absolute;
        top: 3rem;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 2;
      }
      #moon-image {
        width: 6rem;
        height: 6rem;
        position: relative;
        margin: 0 auto;
        left: 2rem;
      }
      #moon-image:before,
      #moon-image:after {
        display: block;
        position: absolute;
        content: "";
        border-radius: 50%;
        width: 100%;
        height: 100%;
      }
      #moon-image:before {
        background-color: #fffef7;
        top: 0;
        left: 0;
        box-shadow: 0.2rem 0.1rem 1rem rgba(255, 255, 255, 0.5);
      }
      #moon-image:after {
        background-color: #031738;
        box-shadow: 0 0 1rem #031738;
        top: -0.4rem;
        left: -1.8rem;
      }
      #this-place {
        background: #c6b9ce url(paper.png) repeat;
        background-blend-mode: overlay;
        box-shadow: inset 0.8rem 0 1.5rem -0.4rem rgba(118, 47, 80, 0.3),
          inset 0 0 5rem rgba(118, 47, 32, 0.1);
      }
      #this-place:before,
      #this-place:after {
        display: block;
        position: absolute;
        content: "";
        background-size: contain;
        background-repeat: no-repeat;
        opacity: 0.25;
      }
      #this-place:before {
        height: 300px;
        width: 200px;
        background-image: url(stain1.png);
        top: 400px;
        left: 1rem;
      }
      #this-place:after {
        height: 180px;
        width: 180px;
        background-image: url(stain2.png);
        bottom: 1rem;
        right: 1rem;
      }
      #this-place img {
        display: block;
        width: 300px;
        margin: 0 auto 4rem;
        opacity: 0.75;
      }
      section,
      footer {
        width: 25rem;
        margin: 0 auto;
      }
      section {
        border-radius: 6px 1px 2px 4px;
        padding: 3rem 4rem 1rem;
        position: relative;
      }
      pre,
      .poem {
        font-family: "IM Fell DW Pica";
        font-size: 1.5rem;
        opacity: 0.9;
      }
      footer {
        text-align: center;
        font-family: monospace;
        opacity: 0.5;
        margin-bottom: 4rem;
      }
    </style>
  </head>
  <body>
    <section id="gratitude" class="poem">
      <p>
        I am grateful:
      </p>
      <p>
        that you play Wingspan with me most days&mdash;I have a lot of fun playing with you :)
      </p>
      <p>
        that you teach me how to have empathy, especially for our children
      </p>
      <p>
        for your affection
      </p>
      <p>
        that you provide stability at home&mdash;you enable me to bring my better self to work
      </p>
      <p>
        for your organization skills and the work you do to keep the household running smoothly
      </p>
      <p>
        for your imperfections
      </p>
      <p>
        that you always make sure my pockets are tucked in
      </p>
      <p>
        for the walks we go on together&mdash;it's fun exploring with you
      </p>
      <p>
        for your ability to comfort our children
      </p>
      <p>
        that you express your love for me so freely
      </p>
      <p>
        for the thoughtful discussions we have
      </p>
      <p>
        for your gift of self
      </p>
      <p>
        for the effort you put into planning fun things for the family&mdash;the summer bucket list was a great idea!
      </p>
      <p>
        that you are excited to do the budget every month
      </p>
      <p>
        that you speak up for your needs
      </p>
      <p>
        for the attention you give to our relationship
      </p>
      <p>
        that you get to pursue your passions and go to grad school
      </p>
      <p>
        for our family&mdash;you all give meaning to my life
      </p>
      <p>
        that we've found an equitable division of chores, and that we check in to make sure it remains balanced
      </p>
      <p>
        for our complementarity
      </p>
      <p>
        for our fun day together, playing a game at a new coffee shop and going for a walk
      </p>
      <p>
        that we both help each other grow in virtue and seek wisdom
      </p>
      <p>
        for all the planning you did for Mateo's birthday party
      </p>
      <p>
        that you put such an emphasis on playing games and having fun together
      </p>
      <p>
        that we share the same core values&mdash;it helps create harmony in our relationship
      </p>
      <p>
        that you've chosen me
      </p>
      <p>
        that you care so much about me
      </p>
      <p>
        that you have found peace amidst chaos
      </p>
      <p>
        that you take care of me when I'm sick
      </p>
      <p>
        that you don't mind running errands&mdash;it removes a lot of stress for me
      </p>
      <p>
        that we have time for a hike together in the morning
      </p>
      <p>
        that we are a team
      </p>
      <p>
        that you like to spend time with me
      </p>
      <p>
        that you survived through the night
      </p>
      <p>
        that you use your organizational skills for the benefit of others
      </p>
      <p>
        that you communicate your inner world to me
      </p>
      <p>
         that you balance me&mdash;I make better decisions when you're around
      </p>
      <p>
        that you prioritize our relationship
      </p>
      <p>
        that you get to speak to others about your passions
      </p>
      <p>
        that you let me know when you're in your sensitive phase
      </p>
      <p>
        that I get to cuddle with you every night
      </p>
      <p>
        that you take the kids to all of their appointments&mdash;I know it's a burden, but it means a lot to me
      </p>
      <p>
        to hear about your joyful day
      </p>
      <p>
        that we get to spend the holidays together in good health
      </p>
      <p>
        that you’re home safe
      </p>
      <p>
        for our date at your favorite restaurant
      </p>
      <p>
        for the lovely snow-covered hike at 1,000 Islands
      </p>
      <p>
        that you have spent the last 17 years with me&mdash;they've been, without a doubt, the best years of my life because I spent them with you
      </p>
    </section>
    <footer>
      <p>A Year of Gratitude &mdash; by Chris for April, <em>14 Feb 2024</em></p>
    </footer>
    <section id="untitled" class="poem">
      <p>
        imagine <s>-------------------</s> immense<s
          >---------------------------</s
        >
        giving and receiving
        <s>----------------------------------------------------</s> one to
        <s>-----------</s> the other<s>----------------</s>
      </p>
      <p>///</p>
      <p>
        imagine <s>-------------------</s> immense<s
          >---------------------------</s
        >
        intimacy<s>--</s>she notices <s>---------------</s> him
        <s>------------------------------------</s> once
        <s>------------------</s> he <s>----</s>has the capacity
        <s>--------------</s> for her
        <s>-------------------------------</s>
        giving and receiving <s>-----------</s>a<s>--</s> great<s>--</s> gift<s
          >--</s
        >
        imagine <s>------------</s> for <em>years</em> <s>------</s> they
        <s>--------------------------------</s> build <s>----------</s> up<s
          >----------</s
        >
        one to <s>----------</s> perfect <s>-----------</s> the other&mdash;<s
          >-------------------------</s
        >
        joyously.
      </p>
      <p>///</p>
      <p>
        imagine two people who care immensely for each other. in their intimacy,
        she notices a brokenness in him and works to lift him up beyond its
        reaches. once freed from that burden, he now has the capacity to do
        <em>exactly</em> the same for her, raising her up to new heights. now
        imagine this repeats&mdash;this giving and receiving of greater and
        greater gifts. imagine this repeats for <em>years</em>, until they both
        stand as strong as mountains, unperturbed by any present circumstance
        that in the past would have consumed their lives. over time, they build
        each other up, enabling one to become the perfect partner for the
        other&mdash;all of this willingly and joyously.
      </p>
    </section>
    <footer>
      <p>To perfection &mdash; by Chris for April, <em>14 Feb 2023</em></p>
      <p>Notes: The form of this poem was inspired by the “burning haibun” form, invented by torrin a. greathouse. Here the order of the sections has been reversed.</p>
    </footer>
    <section id="promise">
      <div class="poem">
        <div class="promise-line"><span class="promise-letter">I</span></div>
        <br />
        <div class="promise-line">
          <span class="promise-letter">p</span
          ><span class="promise-remaining">erhaps have not</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">r</span
          ><span class="promise-remaining">emembered every important</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">o</span
          ><span class="promise-remaining">ccurrence in our</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">m</span
          ><span class="promise-remaining">arriage, being an</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">i</span
          ><span class="promise-remaining">mperfect human with</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">s</span
          ><span class="promise-remaining">cientifically proven flaws.</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">e</span
          ><span class="promise-remaining">ven still,</span>
        </div>
        <br />
        <div class="promise-line">
          <span class="promise-letter">t</span
          ><span class="promise-remaining">he foundation to all</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">o</span
          ><span class="promise-remaining">f my actions&mdash;</span>
        </div>
        <br />
        <div class="promise-line">
          <span class="promise-letter">l</span
          ><span class="promise-remaining">ying in the depths</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">o</span
          ><span class="promise-remaining">f my</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">v</span
          ><span class="promise-remaining">ery</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">e</span
          ><span class="promise-remaining"
            >xistence&mdash;is the vow I made to</span
          >
        </div>
        <br />
        <div class="promise-line">
          <span class="promise-letter">y</span
          ><span class="promise-remaining">ou that</span>
        </div>
        <div class="promise-line">
          <span class="promise-letter">o</span
          ><span class="promise-remaining">nly needs to be</span>
        </div>
        <div id="promise-trigger" class="promise-line">
          <span class="promise-letter">u</span
          ><span class="promise-remaining">ncovered.</span>
        </div>
      </div>
    </section>
    <footer>
      <p>Promise &mdash; by Chris for April, <em>14 Feb 2022</em></p>
    </footer>
    <section id="kintsugi">
      <pre>
my shattered pieces
your deep fractures&mdash;embracing
our love renews us
      </pre>
    </section>
    <footer>
      <p>You/Me Kintsugi &mdash; by Chris for April, <em>14 Feb 2021</em></p>
    </footer>
    <section id="mosaic">
      <pre>
For a moment
he holds a single glass bead between
fingertips as it catches the sunlight,
luminous with his passion and intent.

Then, steadily, with eyes focused,
brows furrowed, he affixes it to the vast
but unfinished mosaic before him,
bound with an intangible permanence.

Daily he does this.
For <span id="number_of_days">five thousand twenty-four</span> days
he has done this.

One bead,
one choice,

to love her.
      </pre>
    </section>
    <footer>
      <p>A Mosaic Filled &mdash; by Chris for April, <em>14 Feb 2020</em></p>
    </footer>
    <section id="moon">
      <div id="stars"></div>
      <canvas id="waves"></canvas>
      <div id="moon-image"></div>
      <pre>
You oscillate like
the morphing moon while my love
for you stays constant.
      </pre>
    </section>
    <footer>
      <p>Moon: A Haiku &mdash; by Chris for April, <em>14 Feb 2019</em></p>
    </footer>
    <section id="this-place">
      <p>
        <img src="heart2.png" alt="geometric heart watercolor painting" />
      </p>
      <pre>
This place we’ve made for ourselves,

Built from something stronger
Than the rickety sticks of our culture.

We may not belong anywhere else,
But here we fit.

We two and our love,
With room enough for more.

This place we’ve made,
Hewn from the warm walls of our hearts.

We nestled in,
And welcomed the small glowing ones.

Appearing one by one,
Born of this place.

They subtly made it their own.
A laugh here, a cuddle there.

And now we wonder,
How could we have lived without them?

We who are here,
You and I and the little light-bringers,

Perfectly we fit.
			</pre
      >
    </section>
    <footer>
      <p>This Place &mdash; by Chris for April, <em>14 Feb 2018</em></p>
    </footer>
    <script>
      // Promise
      const transforms = [
        [0, 200],
        [20, 140],
        [32, 110],
        [41, 80],
        [53, 50],
        [71, 21],
        [78, -9],
        [86, -38],

        [0, -65],
        [7, -95],
        [28, -154],
        [35, -183],
        [47, -213],
        [57, -242],

        [0, -273],
        [12, -303],
        [23, -333],
      ];
      const remainingEls = Array.from(
        document.querySelectorAll(".promise-remaining")
      ).reverse();
      const t1 = anime.timeline({ autoplay: false });
      t1.add({
        targets: remainingEls,
        opacity: 0,
        delay: anime.stagger(200),
        duration: 800,
        easing: "linear",
        changeComplete: function (anim) {
          if (anim.reversed) {
            playingState = 0;
            trigger.classList.remove("promise-trigger-end");
          }
        },
      }).add({
        targets: ".promise-line",
        delay: anime.stagger(100),
        easing: "easeOutBack",
        translateX: function (el, i) {
          return transforms[i][0];
        },
        translateY: function (el, i) {
          return transforms[i][1];
        },
        changeComplete: function (anim) {
          if (!anim.reversed) {
            playingState = 2;
            trigger.classList.add("promise-trigger-end");
          }
        },
      });
      let playingState = 0;
      const trigger = document.getElementById("promise-trigger");
      trigger.addEventListener("click", function (event) {
        if (playingState === 0) {
          if (t1.reversed) {
            t1.reverse();
          }
          t1.play();
          playingState = 1;
        } else if (playingState === 2) {
          t1.reverse();
          t1.play();
          playingState = 3;
        }
      });
      // Mosaic
      function treatAsUTC(date) {
        var result = new Date(date);
        result.setMinutes(result.getMinutes() - result.getTimezoneOffset());
        return result;
      }

      function daysBetween(startDate, endDate) {
        var millisecondsPerDay = 24 * 60 * 60 * 1000;
        return Math.floor(
          (treatAsUTC(endDate) - treatAsUTC(startDate)) / millisecondsPerDay
        );
      }

      document.getElementById("number_of_days").innerText =
        numberToWords.toWords(daysBetween(1141456944000, Date.now()));

      // Moon
      var waves = new SineWaves({
        el: document.getElementById("waves"),
        speed: 10,
        ease: "SineInOut",
        wavesWidth: "90%",
        width: function () {
          return document.getElementById("moon").offsetWidth;
        },
        height: 100,
        waves: [
          {
            lineWidth: 1, // Stroke width
            amplitude: -60, // How tall is the wave
            wavelength: 15, // How long is the wave
            segmentLength: 5, // How smooth should the line be
            type: "sine",
          },
        ],
        resizeEvent: function () {
          var gradient = this.ctx.createLinearGradient(0, 0, this.width, 0);
          gradient.addColorStop(0, "rgba(255, 255, 255, 0)");
          gradient.addColorStop(0.5, "rgba(255, 255, 255, 0.333)");
          gradient.addColorStop(1, "rgba(255, 255, 255, 0)");

          var index = -1;
          var length = this.waves.length;
          while (++index < length) {
            this.waves[index].strokeStyle = gradient;
          }

          // Clean Up
          index = void 0;
          length = void 0;
          gradient = void 0;
        },
      });
    </script>
  </body>
</html>
